# 簡化的 Railway Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# 複製專案文件
COPY QuestPdfApi/QuestPdfApi.csproj QuestPdfApi/
RUN dotnet restore QuestPdfApi/QuestPdfApi.csproj

# 複製所有源代碼
COPY . .
RUN dotnet build QuestPdfApi/QuestPdfApi.csproj -c Release -o /app/build

# 發布
FROM build AS publish
RUN dotnet publish QuestPdfApi/QuestPdfApi.csproj -c Release -o /app/publish

# 運行時映像
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# 設置環境變數
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV PORT=8080

EXPOSE 8080
ENTRYPOINT ["dotnet", "QuestPdfApi.dll"] 